{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
      "TodoContext": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=Todo;Pooling=true;"
    }
  }
