{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoContext": "User ID=bg;Password=ipreo1359;Host=bgpostgresmain.cachftxgju6f.us-east-1.rds.amazonaws.com;Port=5432;Database=Todo;Pooling=true;"
  }
  //"ConnectionStrings": {"TodoContext": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=Todo;Pooling=true;"}
}
